{
  "name": "stress-predictor-workspace",
  "version": "1.0.0",
  "description": "Stress Predictor Application - Workspace Root",
  "main": "stress_predictor/app.py",
  "scripts": {
    "start": "cd stress_predictor && python app.py",
    "dev": "cd stress_predictor && python app.py",
    "train": "cd stress_predictor && python train_model.py",
    "deploy": "cd stress_predictor && git add . && (git diff --cached --quiet || git commit -m 'Deploy: Update to gh-pages') && unset GITHUB_TOKEN && git push origin gh-pages",
    "push": "cd stress_predictor && unset GITHUB_TOKEN && git push origin gh-pages",
    "setup": "cd stress_predictor && pip install -r requirements.txt"
  },
  "keywords": [
    "stress",
    "prediction",
    "machine-learning",
    "flask",
    "ai"
  ],
  "author": "akhilbalarushi-a11y",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
